Chạy x Shell connect with info :

============== moi trường test=============
	103.21.151.190
	8022
	
	truongdx / Elcom@123
	cd /home/truongdx/data/spring-boot
	cd /home/truongdx/data/spring-boot/sk365VideoConvert
------------------ moi truong DO--------------------------------
	178.128.96.118 (1sk-api)
	hanm / fUpvTe9RThjUH2GZ
	Port 8022
	
/home/hanm/data/spring-boot
/home/hanm/data/spring-boot/sk365VideoConvert
./run.sh
----------------
moi truong CMC "103.21.151.131"
truongdx / Elcom@123
cd /home/truongdx/data/spring-boot
cd /home/truongdx/data/spring-boot/sk365VideoConvert

----------------

- kill project : kill -9 67014

- xem các lệnh java đang chạy : ps -ef|grep java

- chạy project :  ./run.sh


lisst các file : ll


java -jar sk365CommentService-0.0.1.jar SK365-COMMENT-SERVICE &
---------------- Xem log -----------------
cd /home/truongdx/data/spring-boot/sk365VideoConvert
tail -f logs/sk365-video-service.log 



===================================================================
= 			Các câu lệnh Linux(Phần 1 							  =
===================================================================
# ls  : có thể liệt kê cho nhiều thư mục cùng một lúc
# pwd : hiển thị directory hiện tại
# cd -[n] : chuyển đến vị trí directory ngay trước vị trí hiện tại `n` lần
# cp {file_1} {file_2} : copy một file thành một file khác
# cp {file_1}..{file_n} directory/ : copy một hay nhiều file vào một directory



===================================================================
= 			Các câu lệnh Linux(Phần 5 - Processes)				  =
===================================================================
- ps
- top
- jobs
- bg
- fg
- kill, killall
- shutdown

























