=======================================================
=				Display turn on 					  =
=======================================================
- Display -> Server : load_device_list
	Topic: pub DISPLAY_REQ_GATE_SENSOR_<DISPLAY_ID>
	Topic: sub SERVER_RES_GATE_SENSOR_<DISPLAY_ID>
	
	{“display_id”:”xxxx”} 
	
-  Server ->Display  : load_device_list_res(gate(ID,status), sensor_list(mac,status))
	sub DISPLAY_REQ_GATE_SENSOR_<DISPLAY_ID>
	pub SERVER_RES_GATE_SENSOR_<DISPLAY_ID>
	

	
-> gửi lên display_Id ->(display)-> displayID ->(gate) -> gateId ->(sensor)-> load sensor

JSON : 
{
   "gateId":"00bade93cdd4bd18",
   "status":"active",
   "sensorLst":[
      {
         "id":"sensor1",
         "gateId":"00bade93cdd4bd18",
         "patientId":"p1",
         "name":"nameSensor1",
         "sensorType":"V6",
         "batteryValue":0,
         "status":1,
         "measureState":0,
         "isDeleted":0,
         "lastUpdatedAt":"2020-11-05 22:50:02"
      },
      {
         "id":"sensor2",
         "gateId":"00bade93cdd4bd18",
         "patientId":"p2",
         "name":"nameSensor2",
         "sensorType":"v6",
         "batteryValue":0,
         "status":1,
         "measureState":0,
         "isDeleted":0,
         "lastUpdatedAt":"2020-11-05 22:50:33"
      }
   ]
}
	
======================================================= 
= 		remove a gate	-> update gateId = 0		  = 
=======================================================
+/ display : +/pub DISPLAY_UNLINK_GATE_REQ_<display_id>
			  
Json : {"display_id":"111","gate_id":"123456"}

		     +/sub DISPLAY_UNLINK_GATE_RES
		  		  
		  
+/server :  sub DISPLAY_UNLINK_GATE_REQ_<display_id>
		    pub DISPLAY_UNLINK_GATE_RES_<display_id>
		  
Json : 
{
   "display_id":"111",
   "gate_id":"123456",
   "result":"OK"
}
		  
===========================================  
=				Add Gate				  =
=========================================== 
(đang có data -> LINKED , data đang = 0 -> update gateID -> OK , link thất bại -> failed		 
Display : pub  DISPLAY_LINK_GATE_REQ_<display_id>
				
				Json : {"display_id":"111","display_id":"123456"}

		  sub  DISPLAY_LINK_GATE_RES_<display_id>
		  
Server  : pub  DISPLAY_LINK_GATE_RES_<display_id>
				Json : {"displayID":”111”,“gateID”:”123456”,"result","OK/FAILED/LINKED"}

		  sub  DISPLAY_LINK_GATE_REQ_<display_id>
		  
=============== lay danh sach benh nhan =======
display 
pub GET_PATIENT_LIST		  
sub RES_PATIENT_LIST

server 
sub GET_PATIENT_LIST		  
pub RES_PATIENT_LIST

===========================================================
=                   title Scan sensors                    =
===========================================================
Gate->Server: load_sensor_list()
Server-->Gate: load_sensor_list_res(sensor_list(mac))
Gate->Server: update_sensor_status(sensor_list(mac,rssi))
Server->Display:update_device_status (gate(ID,status), sensor_list(mac,status))
Gate->Server: update_sensor_status(sensor_list(mac,rssi)) (per 10mins)

display :    pub   : DISPLAY_REQ_GATE_SCAN_SENSOR_<gate_id>
			 sub 

server  :    pub
			 sub   : GATE_RES_SCANNED_SENSOR_LIST_<display_id>
			 
gate    :     

===========================================================
=                   title turn on gate                    =
===========================================================

Gate :    pub : GATE_REQ_DISPLAY_SENSOR
		        Json : {"gateId":"111"}
		  sub : SERVER_RES_SENSOR_LIST


Server :  sub : GATE_REQ_DISPLAY_SENSOR
		  Pub : SERVER_RES_SENSOR_LIST

JSON : 
{
   "displayId":"00bade93cdd4bd18",
   "sensorLst":[
      {
         "id":"sensor1",
         "gateId":"00bade93cdd4bd18",
         "patientId":"p1",
         "name":"nameSensor1",
         "sensorType":"V6",
         "batteryValue":0,
         "status":1,
         "measureState":0,
         "isDeleted":0,
         "lastUpdatedAt":"2020-11-05 22:50:02"
      },
      {
         "id":"sensor2",
         "gateId":"00bade93cdd4bd18",
         "patientId":"p2",
         "name":"nameSensor2",
         "sensorType":"v6",
         "batteryValue":0,
         "status":1,
         "measureState":0,
         "isDeleted":0,
         "lastUpdatedAt":"2020-11-05 22:50:33"
      }
   ]
}

===========================================================
=                   title Add sensor                      =  
===========================================================
display :    pub   : DISPLAY_REQ_SERVER_ADD_SENSOR_<display_id>
					 {“display_id”: “111”,“sensor”:”mac1”}
			 sub   : SERVER_RES_DISPLAY_ADD_SENSOR_<display_id>

server  :    pub->display   : SERVER_RES_DISPLAY_ADD_SENSOR_<display_id>      =>> ??? sao server bắn cái này
								{“displayID”:111
								“gateID”:111,
								“result”:”OK”/”FAILED”} FAILED-> da them vao DB 
								
			
			 sub->display   : DISPLAY_REQ_SERVER_ADD_SENSOR_<display_id>
			 sub->gate      : GATE_UPDATE_SENSOR_STATUS_<gate_id>	
			 
					json:   : {
								  "sensor": {
									"id": "sensor1",
									"gateId": "00bade93cdd4bd18",
									"patientId": "p1",
									"name": "nameSensor1",
									"sensorType": "V6",
									"batteryValue": 0,
									"status": 1,
									"measureState": 0,
									"isDeleted": 0,
									"lastUpdatedAt": "2020-11-05 22:50:02"
								  }
								}
			 
===========================================================
=                   title Connect sensor                  =  
===========================================================			 
			 SerVer : sub : RES_CONNECT_TO_SENSOR_<displayid>
			 
								{“gate_id”:111
								“display_id”:111,
								“sensor_id”:111”,
								"result_code" 0
								}
			 
			 
			 
==================data : RES_TRANSMIT_DATA_TEMP
SpO2:
{
    "gate_id": "GW-122mdmas",
    "display_id": "DP123456",
    "sensor_id": "SS123",
    "measure_id": "asacdasdas",
    "ts": 12345678992,
    "spo2": 23,
    "pi": 12,
    "pr":12,
    "step": 1000
}			 
			 
Temp :
{
    "gate_id": "GW-122mdmas",
    "display_id": "DP123456",
    "sensor_id": "SS123",
    "measure_id": "asacdasdas",
    "ts": 12345678992,
    "temp": 3645
}			 
			 
			 
===================== add sensor

Server sub from gate : GATE/SERVER/ADD_SENSOR_REQ/<GATE_ID>
Body:
{
       "display_id" : "<DISPLAY_ID>",
       "gateId" : "1231231",
       "mac" : "1b:23:12:2d:c3",
       "name": "Máy đo huyết ap",
       "status" : 0,
       "message" : "Thêm thành công"
}
- status = 1 thêm thành công
- status != 1 Thêm lỗi

Server pub to display : SERVER/DISPLAY/ADD_SENSOR_GATE_RES/<DISPLAY_ID>
Body:
{
       "display_id" : "<DISPLAY_ID>",
       "gateId" : "1231231",
       "mac" : "1b:23:12:2d:c3",
       "name": "Máy đo huyết ap",
       "status" : 0,
       "message" : "Thêm thành công"
}
- status = 1 thêm thành công
- status != 1 Thêm lỗi
			
			 
=====================================================
TÌm kiếm gate bằng id
DISPLAY/SERVER/SEARCH_GATE_REQ/<DISPLAY_ID>
Body:
{
       "display_id" : "<DISPLAY_ID>",
       "gateId" : "1231231"
}
Resonse:
SERVER/DISPLAY/SEARCH_GATE_RES/<DISPLAY_ID>
{
...
}			 
			 

