# ProjectVitalSign

./: nbactions.xml  nohup.out  pom.xml
Database/: Create_database.sql  Create_database.txt  Note_insertUpdate.txt  Tele_MyDesign.docx  Televital-Flow&Message.docx  vitalsign_diagram.drawio  vitalsign_diagram.html  ~$levital-Flow&Message.docx
Database/note/: NoteSH.txt  Note_MQTT.txt  Note_Require.txt  Note_Thread.txt  Note_cache.txt  Note_chisoIOT.txt
config/: application.properties  ehcache.xml  logback.xml
config/ssl-keystore/: keystore.p12
src/main/java/com/elcom/vitalsign/: VitalsignProjectServicesApplication.java
src/main/java/com/elcom/vitalsign/auth/: CustomAccountDetails.java  LoginRequest.java  LoginResponse.java  MessageContent.java  SignupRequest.java
src/main/java/com/elcom/vitalsign/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/elcom/vitalsign/config/: PropertiesConfig.java  SecurityConfig.java
src/main/java/com/elcom/vitalsign/constant/: Constant.java
src/main/java/com/elcom/vitalsign/controller/: AuthController.java  GateController.java  PatientController.java
src/main/java/com/elcom/vitalsign/exception/: ValidationException.java
src/main/java/com/elcom/vitalsign/message/: MessageContent.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/elcom/vitalsign/model/: Account.java  Bed.java  Department.java  Display.java  Employee.java  EmployeePatient.java  Gate.java  Hospital.java  Patient.java  Room.java  Sensor.java
src/main/java/com/elcom/vitalsign/model/dto/: AccountPatientSenSorDTO.java  DisplayWithSensor.java  GateLinkedWithSenSor.java  GateWithSensor.java  GateWithSensorDisplay.java  Greeting.java  HelloMessage.java  PatientGateDTO.java  PatientGateRelationDTO.java  PatientSensorDTO.java  PatientWebDTO.java  ReportDataBpDTO.java  ReportDataSpo2DTO.java  ReportDataTempDTO.java  ResponseData.java
src/main/java/com/elcom/vitalsign/model/measuredata/: DataBp.java  DataBpLatest.java  DataSpo2.java  DataSpo2Latest.java  DataTemp.java  DataTempLatest.java
src/main/java/com/elcom/vitalsign/mqtt/: MqttPublisher.java  MqttPulisherRes.java  MqttSubscriberByDisplay.java  MqttSubscriberByGate.java  MqttSubscriberInitApp.java  MqttSubscriberInitForData.java
src/main/java/com/elcom/vitalsign/process/: BQDataConsumerInitApp.java  DaemonThreadFactory.java  MqttConsumerDataBp.java  MqttConsumerDataSpo2.java  MqttConsumerDataTemp.java  MqttConsumerInitApp.java  MqttConsumerInitForData.java
src/main/java/com/elcom/vitalsign/repository/: AccountCustomizeRepository.java  AccountRepository.java  BedCustomizeRepository.java  BedRepository.java  DepartmentCustomizeRepository.java  DepartmentRepository.java  DisplayCustomizeRepository.java  DisplayRepository.java  EmployeeCustomizeRepository.java  EmployeePatientCusRepository.java  EmployeePatientRepository.java  EmployeeRepository.java  GateCustomizeRepository.java  GateRepository.java  HospitalCustomizeRepository.java  HospitalRepository.java  PatientCustomizeRepository.java  PatientRepository.java  RoomCustomizeRepository.java  RoomRepository.java  SensorCustomizeRepository.java  SensorRepository.java
src/main/java/com/elcom/vitalsign/repository/measuredata/: DataBpCustomizeRepository.java  DataBpRepository.java  DataPartition.java  DataSpo2CustomizeRepository.java  DataSpo2Repository.java  DataTempCustomizeRepository.java  DataTempRepository.java
src/main/java/com/elcom/vitalsign/schedulers/: Scheduler.java
src/main/java/com/elcom/vitalsign/service/: AuthService.java  DataService.java  PatientService.java
src/main/java/com/elcom/vitalsign/service/impl/: AuthServiceImpl.java  DataServiceImpl.java  PatientServiceImpl.java
src/main/java/com/elcom/vitalsign/utils/: DateUtil.java  JSONConverter.java  NumberUtil.java  RandomString.java  StringUtil.java
src/main/java/com/elcom/vitalsign/validation/: AbstractValidation.java  UserValidation.java
src/test/java/com/elcom/vitalsign/: VitalsignProjectServicesApplicationTests.java
