#server.servlet.context-path=/v1.0

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/vitalsign?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://103.21.151.190:3306/vitalsign?useSSL=false
#spring.datasource.username=vitalsign
#spring.datasource.password=VTatd6b68aztRK
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory


# Server port & SSL
server.port=8001
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/keystore.p12
#server.ssl.key-store-password: Elcom@123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: vitalsign.cf

# MQTT
mqtt.subscribe.client.id:  VITALSIGN-SUB-ID-DATA-SPO2-WAVE
mqtt.subscribe.topic.name: VITALSIGN-TOPIC-DATA-SPO2-WAVE

# Other config
app.master: false

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml